* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
    font: "CaskaydiaCove Nerd Font 13";
}

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "CaskaydiaCove Nerd Font";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "  ";
    display-window:              "  ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

// Main //
window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      3px;
    border-color:                @border-col;
    border-radius:               2em;
    background-color:            @bg-col;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/Nextcloud/wallpaper/shaded.png", width);
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
    // background-image:            url("~/Nextcloud/wallpaper/shaded.png", width);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 0.2em 0em 0em;
    text-color:                  @fg-col;
    border-radius:               2em 0em 0em 2em;
    background-color:            @bg-col;
    // background-image:            url("~/Nextcloud/wallpaper/shaded.png", width);
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @bg-col;
    text-color:                  @fg-col;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @bg-col;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg-col;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @bg-col;
    text-color:                  @fg-col;
}

button selected {
    background-color:            @border-col;
    text-color:                  @fg-col;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg-col;
}

element selected.normal {
    background-color:            @border-col;
    text-color:                  @fg-col;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.1;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @fg-col;
    background-color:            @bg-col;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
