# Hyprland window manager and related packages
# One package per line, comments and empty lines are ignored

# Core window manager
rofi
wlogout
waybar
hyprpaper
swaync
hyprlock
hyprshot

# System utilities for Wayland
wl-clipboard
pavucontrol
