################
### MONITORS ###
################

monitor=DP-2,2560x1440@59.95,-2560x0,1
monitor=DP-1,2560x1440@59.95,0x0,1
monitor = HDMI-A-1, 2560x1440, 0x0, 1, mirror, DP-1

# workspace
$primary_monitor=DP-1
$secondary_monitor=DP-2
