################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 2560x1440, 0x0, 1
monitor = DVI-I-1, 3840x1600, 2560x0, 1

# workspace
$primary_monitor=DP-1
$secondary_monitor=DVI-I-1
