preload = ~/wallpaper/killjoy-valorant.jpg
preload = ~/wallpaper/wallhaven-7360x4912.jpg
preload = ~/wallpaper/nice-blue-background.png
preload = ~/wallpaper/shaded.png

wallpaper = DP-1,~/wallpaper/nice-blue-background.png
wallpaper = DP-2,~/wallpaper/shaded.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

