preload = ~/wallpaper/killjoy-valorant.jpg
preload = ~/wallpaper/wallhaven-7360x4912.jpg

wallpaper = DP-1,~/wallpaper/killjoy-valorant.jpg
wallpaper = DP-2,~/wallpaper/wallhaven-7360x4912.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

