preload = ~/wallpaper/alita-battle-angel.jpg
preload = ~/wallpaper/killjoy-valorant.jpg

wallpaper = DP-1,~/wallpaper/killjoy-valorant.jpg
wallpaper = DP-2,~/wallpaper/alita-battle-angel.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

