preload = ~/wallpaper/nice-blue-background.png
preload = ~/wallpaper/shaded.png
preload = ~/wallpaper/pastel-space.png

wallpaper = DP-1,~/wallpaper/pastel-space.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
