backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
opcaity-rule = [
    "95:class_g = 'wezterm' && focused"
    "80:class_g = 'wezterm' && !focused"
];
