7zip 25.01-1
abseil-cpp 20250814.0-1
acl 2.3.2-1
acpica 20250404-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
appstream 1.0.6-1
aquamarine 0.9.4-1
archlinux-keyring 20250807.1-1
archlinux-xdg-menu 0.7.6.6-2
argon2 20190702-6
ark 25.08.0-1
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attica 6.17.0-1
attr 2.5.2-1
audit 4.0.5-1
augeas 1.14.1-4
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
baloo 6.17.0-1
baloo-widgets 25.08.0-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bat 0.25.0-4
bind 9.20.12-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bluez-libs 5.83-1
boost-libs 1.88.0-3
breeze-icons 6.17.0-1
brotli 1.1.0-3
btrfs-progs 6.16-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
capstone 5.0.6-1
catppuccin-gtk-theme-mocha 1.0.3-1
catppuccin-qt5ct-git r6.cb58530-1
cdrtools 3.02a09-6
cifs-utils 7.4-1
clucene 2.3.3.4-16
convertlit 1.8-12
coreutils 9.7-1
cpio 2.15-3
cryptsetup 2.8.1-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
devpod-cli-bin 0.6.15-1
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
diffutils 3.12-2
dkms 3.2.1-1
dnssec-anchors 20250524-1
dolphin 25.08.0-1
dosfstools 4.2-5
double-conversion 3.3.1-1
dtc 1.7.2-4
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron37 37.2.6-2
ell 0.79-1
embree 4.4.0-1
enpass-bin 6.11.12.1953-1
exfatprogs 1.2.9-1
exiv2 0.28.6-2
expat 2.7.1-1
eza 0.23.0-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.2-1
fastfetch 2.51.1-1
fd 10.3.0-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db-engine 5:20200131-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
ghostscript 10.05.1-3
giflib 5.2.2-2
git 2.51.0-1
github-cli 2.78.0-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.6-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
godot 4.4.1-6
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
gptfdisk 1.0.10-1
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtk4-layer-shell 1.2.0-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.4.4-1
harfbuzz-icu 11.4.4-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hivex 1.3.24-4
hplip 1:3.25.6-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.398-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-2
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.4-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprshot 1.3.0-4
hyprutils 0.8.4-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.2-1
inetutils 2.6-1
iniparser 4.2.6-2
intel-ucode 20250812-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.17.0-1
kauth 6.17.0-1
kbd 2.8.0-1
kbookmarks 6.17.0-1
kcmutils 6.17.0-1
kcodecs 6.17.0-1
kcolorscheme 6.17.0-1
kcompletion 6.17.0-1
kconfig 6.17.0-1
kconfigwidgets 6.17.0-1
kcoreaddons 6.17.0-1
kcrash 6.17.0-1
kdbusaddons 6.17.0-1
kdnssd 6.17.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-headers-musl 4.19.88-3
keyutils 1.6.3-3
kfilemetadata 6.17.0-2
kglobalaccel 6.17.0-1
kguiaddons 6.17.0-1
ki18n 6.17.0-1
kiconthemes 6.17.0-1
kidletime 6.17.0-1
kio 6.17.0-1
kio-extras 25.08.0-1
kirigami 6.17.0-1
kitemviews 6.17.0-1
kjobwidgets 6.17.0-1
kmod 34.2-1
knewstuff 6.17.0-1
knotifications 6.17.0-1
kpackage 6.17.0-1
kparts 6.17.0-1
kpty 6.17.0-1
krb5 1.21.3-2
kservice 6.17.0-1
ktextwidgets 6.17.0-1
kuserfeedback 6.17.0-1
kwallet 6.17.0-1
kwidgetsaddons 6.17.0-1
kwindowsystem 6.17.0-1
kxmlgui 6.17.0-1
l-smash 2.14.5-4
lame 3.100-6
lazygit 0.54.2-1
lcms2 2.17-1
ldb 2:4.22.4-1
leancrypto 1.5.1-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q2.1-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.84.4-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-harfbuzz 11.4.4-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.1-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.115.1-1
lib32-openssl 1:3.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.46-1
lib32-pipewire 1:1.4.7-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.4-1
lib32-systemd 257.8-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.7.6-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libguestfs 1.56.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkexiv2 25.08.0-1
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libldm 0.2.5-3
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnbd 1.22.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.2-1
liborcus 0.20.2-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.1-1
librevenge 0.0.5-3
librsvg 2:2.61.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-2
libsquish 1.15-8
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.5.4+r62+g6389dce8-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.6.0-1
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.4-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwpd 0.10.3-5
libwps 0.4.14-3
libwslay 1.1.1-6
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.23-1
libxmu 1.2.1-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.4.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.4.arch1-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
lvm2 2.03.34-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.2.1-4
meson 1.9.0-1
minecraft-launcher 1:2.1.3-3
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
musl 1.2.5-6
mutt 2.2.14-2
nak-bin 0.15.4-1
nano 8.6-1
nasm 2.16.03-2
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.3-1
net-snmp 5.9.4-7
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.4.2-1
nodejs 24.7.0-1
nodejs-nopt 7.2.1-1
npm 11.5.2-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia-dkms 580.76.05-4
nvidia-utils 580.76.05-4
nvm 0.40.3-1
nwg-look 1.0.6-1
obsidian 1.9.12-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencode-bin 0.5.29-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.1.0-1
paru-debug 2.0.4-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-dbi 1.647-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-chdir 0.1011-6
perl-file-listing 6.16-5
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libintl-perl 1.35-2
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
phonon-qt6 4.12.0-5
phonon-qt6-mpv 0.1.0-3
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.4-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.4.4-1
polkit-qt6 0.200.0-1
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-qt6 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
proton-mail-bin 1.8.1-3
proton-pass-bin 1.32.3-1
psmisc 23.7-1
pugixml 1.15-2
pyprland 2.4.7-0
python 3.13.7-1
python-aiofiles 24.1.0-2
python-argcomplete 3.6.2-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.3-1
python-colorama 0.4.6-5
python-cryptography 45.0.6-1
python-dbus 1.4.0-1
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-filelock 3.19.1-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-keyring 25.6.0-1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-more-itertools 10.7.0-1
python-packaging 25.0-1
python-platformdirs 4.4.0-1
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pyproject-hooks 1.2.0-3
python-pyxdg 0.28-4
python-requests 2.32.5-1
python-secretstorage 3.3.3-6
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-termcolor 3.1.0-1
python-tomlkit 0.13.3-1
python-tqdm 4.67.1-2
python-urllib3 2.5.0-1
python-virtualenv 20.34.0-1
python-wheel 0.45.1-1
python-xmltodict 0.14.2-1
python-yaml 6.0.2-2
qca-qt6 2.3.10-3
qemu-base 10.0.3-1
qemu-common 10.0.3-1
qemu-img 10.0.3-1
qemu-system-x86 10.0.3-1
qemu-system-x86-firmware 10.0.3-1
qpdf 12.2.0-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5ct 1.9-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-multimedia 6.9.2-3
qt6-multimedia-ffmpeg 6.9.2-3
qt6-shadertools 6.9.2-1
qt6-speech 6.9.2-1
qt6-svg 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
qt6ct 0.10-5
rancher-desktop 1.20.0-1
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdma-core 59.0-1
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rofi 1.7.9.1-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.23.1-1
sbc 2.1-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl3 3.2.20-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signal-desktop 7.68.0-1
simdjson 1:3.13.0-1
slang 2.3.3-4
sleuthkit 4.14.0-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.4-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
solid 6.17.0-1
sonnet 6.17.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
sparrow-wallet 2.2.3-3
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
squashfs-tools 4.7.2-1
sratom 0.6.18-1
srt 1.5.4-1
starship 1.23.0-1
startup-notification 0.12-9
steam 1.0.0.82-2
strace 6.16-1
sudo 1.9.17.p1-1
supermin 5.3.5-1
svt-av1 3.1.0-1
swaybg 1.2.1-1
swaync 0.12.2-1
syndication 6.17.0-1
syntax-highlighting 6.17.0-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
system-config-printer 1.5.18-5
systemd 257.8-2
systemd-libs 257.8-2
systemd-sysvcompat 257.8-2
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.2.1-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono 2.304-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-roboto 3.011-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uwsm 0.23.3-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vde2 2.3.3-8
ventoy-bin 1.1.07-1
vesktop-bin 1.5.8-1
vid.stab 1.1.1-2
vim 9.1.1623-1
vim-runtime 9.1.1623-1
virtiofsd 1.13.2-1
vivaldi 7.5.3735.66-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.321.0-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yara 4.5.4-1
yazi 25.5.31-2
yq 3.4.3-2
yyjson 0.12.0-1
zen-browser-bin 1.15.2b-1
zenity 4.1.99-2
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-5
