{
  "position": "top",
  "output": "DP-1",
  "modules-left": ["custom/os", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["idle_inhibitor", "network", "pulseaudio", "clock", "custom/notification", "custom/exit"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "terminal": "t",
      "browser": "b",
      "gamedev": "g",
      "picture": "p",
      "video": "v",
      "audio": "a",
      "notes": "n",
    }
  },
  "custom/os": {
    "format": "󰣇",
  },
  "custom/exit": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span> {essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰛳 </span> {ifname}",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span> Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": "󰂛",
      "inhibited-notification": " ",
      "inhibited-none": "",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}
